<!DOCTYPE html>
<html>

<head><title>EU AMO A DUDAAAA</title>
    <link rel="stylesheet" href="feio.css">
    
</head>
<body>
    <div class="containerdocrl">
    <img src="e.jpg" alt="morre" class="imagem">
    <pre class="sla">
        
        
        É, ja faz um ano que a gente namora
        e a gente não tem foto do pedido kkkk
        por caonta disso
        toma a nossa priera foto juntos
        demorou, demorou, e demorou pra acontecer
        mais de alguma maenira eu consegui conquistar
        ✨A GAROTA DOS MEU SONHOS ✨
        <P class="pequeno">(Não to nem brincando eu ja sonhei contigo)</P>
    </pre>
    <br>
    <p>lembra sempre de me perdoar (to aprendendo k)</p>
    <a href="muito.html"class="ovo">Clica de novo se quer ver mais tcholice</a>
    </div>

</body>
</html>
