<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>teamo ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="gay.css">
    <script src="sla.js" defer></script>
</head>
<body>

<div class="paper button-page" id="finalButtonPage">
  <p>Clique aqui para ver a ultima BOIOLAGEM⚠️😊</p>
 <a href="zecueca.html" class="action-button">Abrir Presente</a>
</div>
<div class="paper heart">
</div>
<div class="paper image">
  <p> E á não imagino uma vida</p>
    <p> sem meu amor 💚💜 </p>
   <img src="gata3.jpg" />
</div>
<div class="paper image">
  <p</p>
  <img src="gata2.jpg" />
</div>
<div class="paper image">
  <p>Não faço ideia de como</p>
   <p> tenho essa maravilha pra mim ❤️ </p>
  <img src="gata1.jpg" />
</div>
<div class="paper red">
<p class="p1">E tambem é</p>
<p class="p2">Uma tremenda gata 😍</p>
</div>
<div class="paper">
<p class="p1">Voce é </p>
  <p class="p1">Maravilhosa meu bem <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">vai tirando os papeis da frente</p>
</div>

</body>
</html>